<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==title=====================================-->
    <title>Portfolio Website HTML CSS</title>
    <!--==CSS=======================================-->
    <link rel="stylesheet" href="css/style.css">
    <!--==fav-icon==================================-->
    <link rel="shortcut icon" href="images/favicon.webp">
    <!--==poppoins-font=============================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@500;600;700&display=swap" rel="stylesheet">
    <!--==font-awesome==============================-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

    <!--==Navigation==========================-->
    <nav class="navigation">
        <!--**menu-btn*******-->
        <input type="checkbox" class="menu-btn" id="menu-btn">
        <label for="menu-btn" class="menu-icon">
            <span class="nav-icon"></span>
        </label>
        <!--menu-->
        <div class="side-menu">
        <div class="menu-container">
        <strong>Site Links</strong>
        <label for="menu-btn" class="close-btn">
            <i class="fa-solid fa-xmark"></i>
        </label>
        <ul class="menu">
            <li><a href="#main">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#summary">About</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        </div>
        </div>
        <!--**logo***********-->
        <a href="index.html" class="logo">
            Portfolio
        </a>
        <!--**contact-btn****-->
        <a href="#contact" class="nav-contact">Contact Me</a>
    </nav>

    <!--==main======================================-->
    <section id="main">
        <div class="main-text">
            <strong>Hello, It's me</strong>
            <h1>Arnav Singh Saini</h1>
            <p>I'm a Computers student at Georgian College, passionate about coding, gaming, travelling and finding creative tech solutions. I'm pretty good at juggling tasks, keeping things tidy, and figuring out tricky problems. I've also got this knack for getting folks together and chatting about cool ideas. </p>
            <a href="#about">Scroll Down</a>
        </div>
        <div class="main-img">
            <img src="images/main.jpeg" alt="Arnav Saini">
        </div>
    </section>

    <!--==Summary=========================================-->
    <section id="about">
    <div id="summary">
        <!--heading********************************-->
        <div class="summary-heading">
            <strong>About Me</strong>
            <h2>Just a college student. Who loves computers and everything about them!</h2>
            <a href="cv/Resume.docx" download>Get CV <i class="fas fa-download"></i></a>
        </div>
        <!--==Details******************************-->
        <div class="summary-details" data-aos="fade-left" data-aos-duration="500">
            <p>A dedicated and resourceful Computer Programming student studying at Georgian College, while working at Cineplex. Just living in the world of computers and movies, and I love it! Also my strong technical skill set, encompassing programming languages like Python, R, and C++, database systems such as MySQL and MongoDB, and familiarity with a variety of software applications and operating systems, allows me to adapt quickly to work environments and contribute effectively. I have also consistently demonstrated leadership qualities and effective communication in collaborative environments. I've also successfully functioned in autonomous roles, showing self-motivation, respect, and a knack for prioritizing tasks with high attention to detail. </p>
        </div>
    </div>
    </section>

    <!--==Languages===================================-->
    <section id="skills">
        <h2>My Skills</h2>
    <div id="languages">
        <div class="language-box" data-aos="fade-right" data-aos-duration="500">
            <!--heading************************-->
            <h3>Languages<span>.</span></h3>
            <!--container**********************-->
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>R</li>
                <li>PHP</li>
                <li>C++</li>
                <li>JavaScript</li>
            </ul>
        </div>
        <div class="language-box" data-aos="fade-left" data-aos-duration="500">
            <!--heading************************-->
            <h3>Software<span>.</span></h3>
            <!--container**********************--> 
            <ul>
                <li>MS Office 365</li>
                <li>Google Suite</li>
                <li>Adobe Acrobat</li>
            </ul>
        </div>
        <div class="language-box" data-aos="fade-right" data-aos-duration="500">
            <!--heading************************-->
            <h3>Databases<span>.</span></h3>
            <!--container**********************-->
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>RDBMS</li>
            </ul>
        </div>
    </div>
    </section>

    <!--==contact-box=========================-->
    <div class="contact-box" id="contact">
        <span><i class="fa-brands fa-facebook-messenger"></i></span>
        <h2>Want to work together and create amazing products with me?</h2>
        <a href="mailto:saini.arnav.saini@gmail.com"><i class="fa-solid fa-paper-plane"></i> Connect Me</a>
    </div>

    <!--==Portfolio============================-->
    <section id="portfolio">
        <!--**heading**************-->
        <h3>Recent Projects</h3>
        <!--**boxes-container************-->
        <div class="portfolio-container">
            <!--box-->
            <div class="portfolio-box">
                <img src="images/Pizza.PNG" />
                <a href="#">Pizza Website</a>
            </div>
            <!--box-->
            <div class="portfolio-box">
                <img src="images/Bookshop.PNG" />
                <a href="#">Bookshop Management w/Python</a>
            </div>
            <!--box-->
            <div class="portfolio-box">
                <img src="images/MicroSite.PNG" />
                <a href="#">Rotary Phone Website</a>
            </div>
             <!--box-->
             <div class="portfolio-box">
                <img src="images/NumberGuessing.jpg" />
                <a href="#">Number Guessing Game w/C#</a>
            </div>
        </div>
    </section>

    <!--footer=========================================-->
    <footer>
        <div class="footer-container">
            <!--heading----------------->
            <div class="footer-heading">
                <h4>It's time to stop scrolling.
                    <br/>
                    Let's create something.
                </h4>
                <h3>Get in touch.</h3>
            </div>
            <!--footer-content----------------------------->
            <div class="footer-content">
                <!--box------------->
                <div class="footer-box">
                    <strong>explore</strong>
                    <ul>
                        <li><a href="#main">Home</a></li>
                        <li><a href="#summary">About</a></li>
                        <li><a href="#skills">skills</a></li>
                        <li><a href="#portfolio">Project</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!--box------------->
                <div class="footer-box">
                    <strong>Social</strong>
                    <ul>
                        <li><a href="https://www.instagram.com/arnavssaini529/">Instagram</a></li>
                        <li><a href="https://www.linkedin.com/in/arnav-saini-0b3b47229/">LinkedIn</a></li>
                        <li><a href="#">Discord</a></li>
                    </ul>
                </div>
                <!--box------------->
                <div class="footer-box">
                    <strong>Contact</strong>
                    <ul>
                        <li><a href="mailto:saini.arnav.saini@gmail.com">saini.arnav.saini@gmail.com</a></li>
                        <li><a href="tel:4375572265">(437) 557 2265</a></li>
                    </ul>
                </div>                
            </div>
            <!--footer-bottom------------->
            <div class="footer-bottom">
                <!--copyright-->
                <div class="copyright">
                    <span>Made by Arnav Saini</span>
                    <span>&#169; 2023 Arnav Saini</span>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>