<!doctype HTML>
<html lang="en">
    <head>
      <!--Required Meta Data-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Moon Movie Poster </title>
        <meta name="description" content="Making a Movie Poster on Moon(2009)">
        <meta name="robots" content="noindex, nofollow">
        <!--fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet"> 
        <!--CSS-->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="card">
          <!--Poster Background-->
            <div class="poster"><img src="img/Moonmovieposterbg.png" alt="Moon Movie Poster Background"></div>
            <div class="details">
              <div class="director">
                <!--Name of the Director-->
                <p>SAM ROCKWELL</p>
              </div>
              <div class="desc">
                <p>250,000 MILES FROM HOME,</p>
                <p>THE HARDEST THING TO FACE...</p>
                <P>IS YOURSELF.</P>
              </div>
              <!--Name of the Movie-->
              <div class="moviename">
                <h1>MOON</h1>
              </div>
              <!--Credits-->
              <div class="credits">
                <span style="font-size: 14px;">A SONY PICTURES CLASSIC RELEASE </span> <span style="font-size: 9px;">A </span><span style="font-size: 14px;">LIBERTY FILMS </span><span style="font-size: 9px;">PRODUCTION IN ASSOCIATION WITH </span><span style="font-size: 14px;">XINGU FILMS </span><span style="font-size: 9px;">AND </span><span style="font-size: 14px;">LIMELIGHT  SAM ROCKWELL "MOON" DOMINIQUE McELLIGOTT</span><br><span style="font-size: 14px;">KAYA SCODELARIO  BENEDICT WONG  MATT BERRY  MALCOLM STEWART </span> <span style="font-size: 9px;">CASTING DIRECTORS </span> 
                <span style="font-size: 14px;">JEREMY ZIMMERMANN </span> <span style="font-size: 9px;">AND </span> <span style="font-size: 14px;">MANUEL PURO </span> <span style="font-size: 9px;">MAKE-UP AND HAIR DESIGN </span><span style="font-size: 14px;">KAREN BRYAN DAWSON</span><br><span style="font-size: 9px;">COSTUME DESIGNER </span><span style="font-size: 14px;">JANE PETRIE </span>
                <span style="font-size: 9px;">CONCEPTUAL DESIGN </span><span style="font-size: 14px;">GAIN ROTHERY </span><span style="font-size: 9px;">PRODUCTION DESIGNER </span><span style="font-size: 14px;">TONY NOBLE </span><span style="font-size: 9px;">VFX & CHARACTER ANIMATION BY </span><span style="font-size: 14px;">CINESITE </span><span style="font-size: 9px;">DIRECTOR OF PEDIOGRAPHY </span><span style="font-size: 14px;">GARY SHAW </span><span style="font-size: 9px;">MUSIC BY </span><span style="font-size: 14px;">CLINT MANSELL</span><br><span style="font-size: 9px;">EDITOR </span><span style="font-size: 14px;">NICOLAS GASTER </span><span style="font-size: 9px;">LINE PRODUCER </span>
                <span style="font-size: 14px;">JULIA VALENTINE </span><span style="font-size: 9px;">EXECUTIVE PRODUCER </span><span style="font-size: 14px;">MICHAEL HENRY  BILL ZYSBLAT  TREVOR BEATTIE  BIL BUNGAY </span><span style="font-size: 9px;">CO-PRODUCERS </span><span style="font-size: 14px;">NICKY MOSS  ALEX FRANCIS </span><br><span style="font-size: 14px;">MARKO FOLINGO  STEVE MILNE </span> <span style="font-size: 9px;">STORY BY </span><span style="font-size: 14px;">DUNCAN JONES </span>
                <span style="font-size: 9px;">WRITTEN BY </span><span style="font-size: 14px;">NATHAN PARKER </span><span style="font-size: 9px;">PRODUCED BY </span><span style="font-size: 14px;">STUART PENEGAN  TRUDIE STYLER</span><span style="font-size: 9px;">DIRECTED BY </span><span style="font-size: 14px;">DUNCAN JONES</span>
              </div>
              <!--Production house & Partner Brand logos-->
              <div class="logos"><img src="img/logosss.PNG" alt="Production house & Partner Brand logos"></div>
              <div class="Hyperlink">
                <!--Link to Movie Trailer and IMDb Rating-->
                <a class="Trailer" href="https://www.youtube.com/watch?v=WWoDBcSW4_c">Moon Official Trailer</a>
                <a class="Rating" href="https://www.imdb.com/title/tt1182345/?ref_=nv_sr_srsg_3">IMDb Rating</a></div>
            </div>
        </div>
        
    </body>
    </html>
    <!--End of Code-->