<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Website</title>
    <meta name="description" content="Making a Pizza Ordering Website">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Logo Container-->
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="image/UJPlogo.PNG" alt="UJP Logo">
            </div>
        <!--Menu Container-->
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Order">Order</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>
        <!--Catch Line for Restaurant-->
        <div class="main">

            <div class="men_text">
                <h1>Get Fresh<span>Pizzas</span><br>Quickly from<br> the Ovens of<br>Uncle John's Pizza </h1>
                <p></p>
            </div>
        <!--Main Image Container-->
            <div class="main_image">
                <img src="image/Main.jpg" alt="Pizza Image">
            </div>

        </div>
                
    </section>



    <!--About Section-->

    <div class="about" id="About">
        <div class="about_main">
        <!--Logo Container-->
            <div class="image">
                <img src="image/UJPlogo.PNG" alt="UJP Logo">
            </div>
    <!--Introduction -->
            <div class="about_text">
                <h1><span>About</span>Us</h1>
                <h3>Why Choose UJP?</h3>
                <p>
                   We have been serving Pizzas since 2003 with our first store opening in Las Vegas,
                   we have believed in quality over quantity to make sure that every customer gets the price 
                   for their buck. Using the top quality ingredients and world class ovens to make our pizzas 
                   has been our Motto. 
                   So why waste time, go on and order some Uncle John's Pizza for the satisfaction of your stomach!!!                
                </p>
            </div>

        </div>
    </div>



    <!--Menu Section-->

    <div class="menu" id="Menu">
        <h1>Our<span>Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">
    <!--All Menu Items with picture and name and Intro line start here-->
                <div class="menu_image">
                    <img src="image/CheesePizza.jpg" alt="Cheese Pizza">
                </div>

                <div class="menu_info">
                    <h2>Cheese Pizza</h2>
                    <p>
                        The Iconic Favorite of everyone's
                    </p>
                    <h3>$11.99</h3>
                    <p></p>
                    <p></p>
                <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Healthy-Vegan-Pizza.jpg" alt="Vegan Pizza">
                </div>
                
                <div class="menu_info">
                    <h2>Vegan Pizza</h2>
                    <p>
                        For all the Vegan Lovers 
                    </p>
                    <h3>$14.99</h3>
                    <p></p>
                    <p></p>
                     <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Chicago.jpg" alt="Chicago Deep Dish Pizza">
                </div>

                <div class="menu_info">
                    <h2>Chicago Deep Dish</h2>
                    <p>
                        All the Way from the city of Chicago
                    </p>
                    <h3>$29.99</h3>
                    <p></p>
                  <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/BBQ-Chicken-Pizza-one-slice.jpg" alt="BBQ Chicken Pizza">
                </div>

                <div class="menu_info">
                    <h2>BBQ Chicken Pizza</h2>
                    <p>
                        A Chicken Pizza with a twist of BBQ 
                    </p>
                    <h3>$20.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Hawaiian.jpg" alt="Hawaiian Pizza">
                </div>

                <div class="menu_info">
                    <h2>Hawaiian Pizza</h2>
                    <p>
                        For those who believe Pineapple belongs on Pizza
                    </p>
                    <h3>$19.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/MeatLovers.jpg" alt="Meat Lovers Pizza">
                </div>

                <div class="menu_info">
                    <h2>Special Meat Lovers</h2>
                    <p>
                        Uncle John's Special Meat Lovers Pizza with all kinds of meat
                    </p>
                    <h3>$29.99</h3>
                    <p></p>
                     <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/TandooriChicken.jpg" alt="Tandoori Chicken Pizza">
                </div>

                <div class="menu_info">
                    <h2>Tandoori Chicken Pizza</h2>
                    <p>
                        Fresh Chicken from the Tandoor straight to the Pizza
                    </p>
                    <h3>$24.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/nyc.webp" alt="NYC Style Pizza">
                </div>

                <div class="menu_info">
                    <h2>New York Style</h2>
                    <p>
                        The infamous New York Style Pizza served fresh
                    </p>
                    <h3>$11.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/RedSauceRigatoni.jpg" alt="Red Sauce Pasta">
                </div>

                <div class="menu_info">
                    <h2>Red Sauce Rigatoni</h2>
                    <p>
                        Enjoy a Side of a Red Sauce Pasta
                    </p>
                    <h3>$14.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/WhiteSauce.jpg" alt="White Sauce Pasta">
                </div>

                <div class="menu_info">
                    <h2>White Sauce Pasta</h2>
                    <p>
                        Enjoy a Side of a White Sauce Pasta
                    </p>
                    <h3>$14.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/GarlicBread.jpg" alt="Garlic Bread">
                </div>

                <div class="menu_info">
                    <h2> Cheese Garlic Bread Sticks</h2>
                    <p>
                        Enjoy a side of Cheese Goodness
                    </p>
                    <h3>$9.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/ChickenWings.jpg" alt="Chicken Wings">
                </div>

                <div class="menu_info">
                    <h2>Uncle John's Special Wings</h2>
                    <p>
                        Uncle John's Special Chicken Wings are the best side for your Pizza
                    </p>
                    <h3>$14.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/ChocoLava.jpg" alt="Choco Lava Cake">
                </div>

                <div class="menu_info">
                    <h2>Choco Lava Cake</h2>
                    <p>
                        Enjoy a Chocolate filled dessert 
                    </p>
                    <h3>$4.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="image/Sodas.jpg" alt="Cold Drinks">
                </div>

                <div class="menu_info">
                    <h2>Soft Drinks</h2>
                    <p>
                        Choose from Pepsi/Mirinda/7UP/Mountain Dew
                    </p>
                    <h3>$1.99</h3>
                    <p></p>
                 <!--Order Button-->   
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div> 

            
        </div>

    </div>
    <!--All Menu Items with picture and name and Intro line end here-->


    <!--Ordering Section-->

    <div class="order" id="Order">
        <h1><span>Order</span>Now</h1>

        <div class="order_main">
        <!--Image Container-->
            <div class="order_image">
                <img src="image/finalorder.jpg" alt="Waitress Taking Order">
            </div>
        <!--Taking Input from Customer using Forms-->

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="Your Full Name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="Your Email">
                </div>

                <div class="input">
                    <p>Mobile Number</p>
                    <input placeholder="Your Mobile Number">
                </div>
                                
                <div class="input">
                    <p>Delivery Address</p>
                    <input placeholder="Your Delivery Address">
                </div>

                <a href="#" class="order_btn">Order Now</a>

            </form>

        </div>

    </div>



    <!--Location Section-->

    <div class="location">
        <h1>Our<span>Store Locations</span></h1>

        <!--Store Location along with respective GIFs of the city and an Intro line start here-->
        <div class="location_box">
            <div class="profile">
                <img src="image/LasVegas.gif" alt="Las Vegas GIF"> 

                <div class="info">
                    <h2 class="name">Las Vegas</h2>
                    <p class="bio">We are in the City of lights, smiles, and memories!</p>
                    
                </div>

            </div>

            <div class="profile">
                <img src="image/LA.gif" alt="Los Angeles GIF">

                <div class="info">
                    <h2 class="name">Los Angeles</h2>
                    <p class="bio">We are in the land of Hollywood!</p>

                </div>

            </div>
           
            <div class="profile">
                <img src="image/NewYork.gif" alt="New York GIF">

                <div class="info">
                    <h2 class="name">New York City</h2>
                    <p class="bio">We are the city that never sleeps!</p>
                    
                </div>

            </div>

            <div class="profile">
                <img src="image/Toronto.gif" alt="Toronto GIF">

                <div class="info">
                    <h2 class="name">Toronto</h2>
                    <p class="bio">In the Diverse Land of Toronto!</p>

                </div>

            </div>

            <div class="profile">
                <img src="image/SFO.jpg" alt="San Francisco GIF">

                <div class="info">
                    <h2 class="name">San Francisco Bay Area</h2>
                    <p class="bio">Enjoy some Pizza while looking at the Golden Gate Bridge!</p>

                </div>

            </div>

            <div class="profile">
                <img src="image/miami.gif" alt="Miami GIF"> 

                <div class="info">
                    <h2 class="name">Miami</h2>
                    <p class="bio">We are at the best Summer Beach Vacation city in Florida!</p>
                    
                </div>

            </div>
        <!--Store Location along with respective GIFs of the city and an Intro line start here-->
        </div>

    </div>

    <!--Footer-->

    <footer>
        <div class="footer_main">

        <!--Countries where the UJP is available-->
            <div class="footer_tag">
                <h2>Locations</h2>
                <p>USA</p>
                <p>Canada</p>            
            </div>

        <!--Delivery options-->

            <div class="footer_tag">
                <h2>Delivery Partners</h2>
                <p>Uber Eats</p>
                <p>Door Dash</p>
                <p>SkipTheDishes</p>
            </div>

        <!--Contacts-->
           
            <div class="footer_tag">
                <h2>Contact Us</h2>
                <p>+1 651-255-6294</p>
                <p>+1 704-216-5339</p>
                <p>unclejohns@gmail.com</p>
                <p>unclejohns@outlook.com</p>
            </div>

        <!--Mentioning the Working hours of the Restaurant-->

            <div class="footer_tag">
                <h2>Our Service Hours</h2>
                <p>Monday:- 8AM - 11PM</p>
                <p>Tuesday:- 8AM - 11PM</p>
                <p>Wednesday:- 8AM - 11PM</p>
                <p>Thursday:- 8AM - 11PM</p>
                <p>Friday:- 8AM - 8PM</p>
                <p>Saturday:- 8AM - 6PM</p>
                <p>Sunday:- 8AM - 6PM</p>
                
            </div>

        <!--Social Media Links for the Restaurant-->

            <div class="footer_tag">
                <h2>Our Socials</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <!--Copyright-->
        
        <p class="end">Designed by<span>Arnav Saini</span></p>

    </footer>
   
</body>
</html>

<!--END OF CODE-->