@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200&display=swap');
body{
    margin: 0;
    padding: 20px;
    
}
.card{
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1000px;
    height: 450px;
    background: #000;
}
.card .poster{
    position: relative;
    overflow: hidden;
}
.card .poster img{
    width: 100%;
}
.details{
    color: #fff;
    position: absolute;
    padding: 20px;
    width: 100%;
    height: 100%;
    bottom: 0;
    margin-left: 5%;
}
.director{
    font-family: 'Red Hat Display', sans-serif;
    margin-bottom: 103%;
    margin-top: 15%;
    font-size: 25px;
    letter-spacing: 3px;
    
}
.desc{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 15px;
    margin-top: -6%;
    margin-bottom: 2%;
    line-height: 40%;
    letter-spacing: 2px;
    color: #dbf3fa;
}
.moviename {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 50px;
    margin-top: -7.5%;
    margin-bottom: 6%;
    margin-left: -0.5%;
   
}
.credits{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    margin-top: -8%;
}
.logos{
    width: -200%;
    height: fit-content;
}
.Trailer{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: #fff;
    text-decoration: none; 
    letter-spacing: 1px;
}
.Rating{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: #fff;
    text-decoration: none; 
    letter-spacing: 1px;
    margin-left: 2%;
}